{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "hdjWmBY6jJ8l1uNCpf31I",
      "type": "rectangle",
      "x": 92.94924545288086,
      "y": 222.7408676147461,
      "width": 271,
      "height": 249,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1647110780,
      "version": 288,
      "versionNonce": 481593028,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fidyCqlMYGypOwLnJKu-p"
        }
      ],
      "updated": 1690502454775,
      "link": null,
      "locked": false
    },
    {
      "id": "fidyCqlMYGypOwLnJKu-p",
      "type": "text",
      "x": 111.3593635559082,
      "y": 309.7408676147461,
      "width": 234.1797637939453,
      "height": 75,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 216588740,
      "version": 115,
      "versionNonce": 466564988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690502454775,
      "link": null,
      "locked": false,
      "text": "Client\nAutenticação\nJSON Web Token (JWT)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "hdjWmBY6jJ8l1uNCpf31I",
      "originalText": "Client\nAutenticação\nJSON Web Token (JWT)",
      "lineHeight": 1.25
    },
    {
      "id": "QJzTglDetKnvbj7MSnMcb",
      "type": "arrow",
      "x": 416.02213287353516,
      "y": 304.1471176147461,
      "width": 233.65884399414062,
      "height": 1.158843994140625,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 934390396,
      "version": 74,
      "versionNonce": 1408554692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z7VCR7XFLoPhGwP4giqaA"
        }
      ],
      "updated": 1690502315862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.65884399414062,
          1.158843994140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Z7VCR7XFLoPhGwP4giqaA",
      "type": "text",
      "x": 475.75162506103516,
      "y": 292.2265396118164,
      "width": 114.19985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 932995196,
      "version": 64,
      "versionNonce": 863758204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690502315862,
      "link": null,
      "locked": false,
      "text": "/auth/signin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "QJzTglDetKnvbj7MSnMcb",
      "originalText": "/auth/signin",
      "lineHeight": 1.25
    },
    {
      "id": "xRr9xvlese-T_tEuVB9XG",
      "type": "rectangle",
      "x": 696.1393737792969,
      "y": 242.18093872070312,
      "width": 192.82550048828125,
      "height": 191.15884399414062,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 394449404,
      "version": 147,
      "versionNonce": 1077327356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2pYaaRxYzT_5fd8rFcHnj"
        }
      ],
      "updated": 1690502446468,
      "link": null,
      "locked": false
    },
    {
      "id": "2pYaaRxYzT_5fd8rFcHnj",
      "type": "text",
      "x": 761.7021560668945,
      "y": 325.26036071777344,
      "width": 61.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1653798980,
      "version": 108,
      "versionNonce": 204781508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690502446468,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "xRr9xvlese-T_tEuVB9XG",
      "originalText": "Server",
      "lineHeight": 1.25
    },
    {
      "id": "bAaWsJJYWrOWGorNb0bng",
      "type": "arrow",
      "x": 660,
      "y": 361.6666259765625,
      "width": 243.0078125,
      "height": 3.841156005859375,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1641062780,
      "version": 47,
      "versionNonce": 979723772,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BgWG4pwyFyFBjkwbCmia4"
        }
      ],
      "updated": 1690502298226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -243.0078125,
          -3.841156005859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BgWG4pwyFyFBjkwbCmia4",
      "type": "text",
      "x": 516.6561126708984,
      "y": 347.2460479736328,
      "width": 43.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 506787524,
      "version": 33,
      "versionNonce": 361301956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690502298226,
      "link": null,
      "locked": false,
      "text": "JWT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bAaWsJJYWrOWGorNb0bng",
      "originalText": "JWT",
      "lineHeight": 1.25
    },
    {
      "id": "o2O3aBpJVrrQsmnn6sIMF",
      "type": "text",
      "x": 489.9902038574219,
      "y": 400.1985855102539,
      "width": 96.95988464355469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1212905852,
      "version": 44,
      "versionNonce": 1786415484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690502448486,
      "link": null,
      "locked": false,
      "text": "Stateless",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Stateless",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#121212"
  },
  "files": {}
}